digraph MatrizDispersa {
    bgcolor="#9bd4ff"
;    fontcolor=black
;    label="MATRIZ DE USUARIOS"
;    labelloc="t"
;    nodesep=0.5
;    node [shape=box style=filled color="#ffea9b"];
    edge [fontcolor=white color=red];
    head [label="Usuarios" group=1];
    // Cabeceras de Departamentos
    "0x60000106c070" [label="guatemala" group=2 color="#ff9b9b"];
    "0x60000106c070" -> "0x60000106c1c0";
    "0x60000106c1c0" -> "0x60000106c070";
    "0x60000106c070" -> head;
     head -> "0x60000106c070";
    "0x60000106c1c0" [label="jutiapa" group=3 color="#ff9b9b"];
    "0x60000106c1c0" -> "0x60000106c310";
    "0x60000106c310" -> "0x60000106c1c0";
    "0x60000106c310" [label="jalapa" group=4 color="#ff9b9b"];
    "0x60000106c310" -> "0x60000106c460";
    "0x60000106c460" -> "0x60000106c310";
    "0x60000106c460" [label="peten" group=5 color="#ff9b9b"];
    // Cabeceras de Empresas
    "0x60000106c0e0" [label="igss" group=1 color="#7fa0ff"];
    "0x60000106c0e0" -> "0x60000106c230";
    "0x60000106c230" -> "0x60000106c0e0";
    "0x60000106c0e0" -> head;
     head -> "0x60000106c0e0";
    "0x60000106c230" [label="max" group=1 color="#7fa0ff"];
    "0x60000106c230" -> "0x60000106c380";
    "0x60000106c380" -> "0x60000106c230";
    "0x60000106c380" [label="usac" group=1 color="#7fa0ff"];
    "0x60000106c380" -> "0x60000106c4d0";
    "0x60000106c4d0" -> "0x60000106c380";
    "0x60000106c4d0" [label="cinepolis" group=1 color="#7fa0ff"];
    // Nodos Internos
    "0x60000106c000" [label="elian_estrada" group=2 ];
    "0x60000106c070" -> "0x60000106c000";
    "0x60000106c000" -> "0x60000106c070";
    "0x60000106c0e0" -> "0x60000106c000";
    "0x60000106c000" -> "0x60000106c0e0";
    "0x60000106c5b0" -> "0x60000106c000";
    "0x60000106c000" -> "0x60000106c5b0";
    "0x60000106c5b0" [label="casimiro" group=2 ];
    "0x60000106c230" -> "0x60000106c5b0";
    "0x60000106c5b0" -> "0x60000106c230";
    "0x60000106c540" -> "0x60000106c5b0";
    "0x60000106c5b0" -> "0x60000106c540";
    "0x60000106c5b0" -> "0x60000106c150";
    "0x60000106c150" -> "0x60000106c5b0";
    "0x60000106c540" [label="juanma" group=2 ];
    "0x60000106c380" -> "0x60000106c540";
    "0x60000106c540" -> "0x60000106c380";
    "0x60000106c540" -> "0x60000106c690";
    "0x60000106c690" -> "0x60000106c540";
    "0x60000106c150" [label="juanito" group=3 ];
    "0x60000106c1c0" -> "0x60000106c150";
    "0x60000106c150" -> "0x60000106c1c0";
    "0x60000106c690" -> "0x60000106c150";
    "0x60000106c150" -> "0x60000106c690";
    "0x60000106c690" [label="azurdia" group=3 ];
    "0x60000106c620" -> "0x60000106c690";
    "0x60000106c690" -> "0x60000106c620";
    "0x60000106c690" -> "0x60000106c2a0";
    "0x60000106c2a0" -> "0x60000106c690";
    "0x60000106c620" [label="fuego03" group=3 ];
    "0x60000106c4d0" -> "0x60000106c620";
    "0x60000106c620" -> "0x60000106c4d0";
    "0x60000106c620" -> "0x60000106c3f0";
    "0x60000106c3f0" -> "0x60000106c620";
    "0x60000106c2a0" [label="pedrito" group=4 ];
    "0x60000106c310" -> "0x60000106c2a0";
    "0x60000106c2a0" -> "0x60000106c310";
    "0x60000106c3f0" [label="mafer" group=5 ];
    "0x60000106c460" -> "0x60000106c3f0";
    "0x60000106c3f0" -> "0x60000106c460";
    // Encuadre
    { rank=same ; head; "0x60000106c070"; "0x60000106c1c0"; "0x60000106c310"; "0x60000106c460"; };
    { rank=same ; "0x60000106c0e0"; "0x60000106c000"; };
    { rank=same ; "0x60000106c230"; "0x60000106c5b0"; "0x60000106c150"; };
    { rank=same ; "0x60000106c380"; "0x60000106c540"; "0x60000106c690"; "0x60000106c2a0"; };
    { rank=same ; "0x60000106c4d0"; "0x60000106c620"; "0x60000106c3f0"; };
}
